{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 148,
  "lineage": "e881ca2a-d2a8-8fb0-2a5a-0b74ade04949",
  "outputs": {
    "inventory": {
      "value": [
        {
          "ansible_ssh_user": "ubuntu",
          "groups": "['created_instances']",
          "ip": "192.168.1.7",
          "name": "nginx-0",
          "ssh_args": "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o 'ProxyCommand ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@86.50.168.31'"
        },
        {
          "ansible_ssh_user": "ubuntu",
          "groups": "['created_instances']",
          "ip": "192.168.1.13",
          "name": "nginx-1",
          "ssh_args": "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o 'ProxyCommand ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@86.50.168.31'"
        },
        {
          "ansible_ssh_user": "ubuntu",
          "groups": "['created_instances']",
          "ip": "192.168.1.29",
          "name": "nginx-2",
          "ssh_args": "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o 'ProxyCommand ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@86.50.168.31'"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ansible_ssh_user": "string",
              "groups": "string",
              "ip": "string",
              "name": "string",
              "ssh_args": "string"
            }
          ],
          [
            "object",
            {
              "ansible_ssh_user": "string",
              "groups": "string",
              "ip": "string",
              "name": "string",
              "ssh_args": "string"
            }
          ],
          [
            "object",
            {
              "ansible_ssh_user": "string",
              "groups": "string",
              "ip": "string",
              "name": "string",
              "ssh_args": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "vm_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 80,
            "extra_specs": {
              "standard": "true"
            },
            "flavor_id": "0143b0d1-4788-4d1f-aa04-4473e4a7c2a6",
            "id": "0143b0d1-4788-4d1f-aa04-4473e4a7c2a6",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "standard.tiny",
            "ram": 1000,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "vm_image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "645ddbc831e438c92fee4b3b6fa5b476",
            "container_format": "bare",
            "created_at": "2023-08-01T05:00:23Z",
            "disk_format": "raw",
            "file": "/v2/images/64921769-9b60-40a0-8308-bba190978136/file",
            "hidden": false,
            "id": "64921769-9b60-40a0-8308-bba190978136",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu-22.04",
            "owner": "imgbuild",
            "properties": {
              "description": "To find out which user to login with: ssh in as root.",
              "direct_url": "rbd://98d89661-f616-49eb-9ccf-84d720e179c0/glance-production/64921769-9b60-40a0-8308-bba190978136/snap",
              "os_distro": "ubuntu"
            },
            "protected": false,
            "region": "regionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-08-01T05:02:26Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "86.50.168.31",
            "id": "86.50.168.31/d62be4a1-d763-4865-9178-0032eb2c838d/",
            "instance_id": "d62be4a1-d763-4865-9178-0032eb2c838d",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.vm_flavor",
            "data.openstack_images_image_v2.vm_image",
            "openstack_compute_floatingip_v2.floatip",
            "openstack_compute_instance_v2.nginx",
            "openstack_networking_secgroup_v2.http",
            "openstack_networking_secgroup_v2.ssh"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "86.50.168.141",
            "id": "86.50.168.141/7c1a95c0-a60c-4889-b2a1-095d03f91ea2/",
            "instance_id": "7c1a95c0-a60c-4889-b2a1-095d03f91ea2",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.vm_flavor",
            "data.openstack_images_image_v2.vm_image",
            "openstack_compute_floatingip_v2.floatip",
            "openstack_compute_instance_v2.nginx",
            "openstack_networking_secgroup_v2.http",
            "openstack_networking_secgroup_v2.ssh"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "86.50.168.70",
            "id": "86.50.168.70/4235d520-cc1b-4d0f-a5d8-e1332fda839a/",
            "instance_id": "4235d520-cc1b-4d0f-a5d8-e1332fda839a",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.vm_flavor",
            "data.openstack_images_image_v2.vm_image",
            "openstack_compute_floatingip_v2.floatip",
            "openstack_compute_instance_v2.nginx",
            "openstack_networking_secgroup_v2.http",
            "openstack_networking_secgroup_v2.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "floatip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "86.50.168.31",
            "fixed_ip": "",
            "id": "91b80f4e-5aa6-4487-a176-8a40b42a5874",
            "instance_id": "",
            "pool": "public",
            "region": "regionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "86.50.168.141",
            "fixed_ip": "",
            "id": "0ce97e95-8ad6-4e6f-9398-6912450ae6ed",
            "instance_id": "",
            "pool": "public",
            "region": "regionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "86.50.168.70",
            "fixed_ip": "",
            "id": "7c86d52e-8f42-4e50-9f61-5edfab01cab2",
            "instance_id": "",
            "pool": "public",
            "region": "regionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.7",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0143b0d1-4788-4d1f-aa04-4473e4a7c2a6",
            "flavor_name": "standard.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "d62be4a1-d763-4865-9178-0032eb2c838d",
            "image_id": "64921769-9b60-40a0-8308-bba190978136",
            "image_name": "Ubuntu-22.04",
            "key_pair": "alvaro-key",
            "metadata": null,
            "name": "nginx-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.7",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fa:22:05",
                "name": "project_2001316",
                "port": "",
                "uuid": "c55bc796-841f-4704-a1a2-8f29bb9a699a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "HTTP-external-nginx",
              "SSH-CSC-nginx",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.vm_flavor",
            "data.openstack_images_image_v2.vm_image",
            "openstack_networking_secgroup_v2.http",
            "openstack_networking_secgroup_v2.ssh"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0143b0d1-4788-4d1f-aa04-4473e4a7c2a6",
            "flavor_name": "standard.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "7c1a95c0-a60c-4889-b2a1-095d03f91ea2",
            "image_id": "64921769-9b60-40a0-8308-bba190978136",
            "image_name": "Ubuntu-22.04",
            "key_pair": "alvaro-key",
            "metadata": null,
            "name": "nginx-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:29:c4:fc",
                "name": "project_2001316",
                "port": "",
                "uuid": "c55bc796-841f-4704-a1a2-8f29bb9a699a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "HTTP-external-nginx",
              "SSH-CSC-nginx",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.vm_flavor",
            "data.openstack_images_image_v2.vm_image",
            "openstack_networking_secgroup_v2.http",
            "openstack_networking_secgroup_v2.ssh"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.29",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0143b0d1-4788-4d1f-aa04-4473e4a7c2a6",
            "flavor_name": "standard.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "4235d520-cc1b-4d0f-a5d8-e1332fda839a",
            "image_id": "64921769-9b60-40a0-8308-bba190978136",
            "image_name": "Ubuntu-22.04",
            "key_pair": "alvaro-key",
            "metadata": null,
            "name": "nginx-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.29",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9c:6e:96",
                "name": "project_2001316",
                "port": "",
                "uuid": "c55bc796-841f-4704-a1a2-8f29bb9a699a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "HTTP-external-nginx",
              "SSH-CSC-nginx",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.vm_flavor",
            "data.openstack_images_image_v2.vm_image",
            "openstack_networking_secgroup_v2.http",
            "openstack_networking_secgroup_v2.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "193.166.1.0/24",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "eafff583-b36b-4ea7-aabc-c0fba0db727f",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "193.166.1.0/24",
            "security_group_id": "98082c59-ae41-444e-93f2-3bfa9b863631",
            "tenant_id": "384ce70c8a604e6e8eb69aa0d5bd6997",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh"
          ]
        },
        {
          "index_key": "193.166.2.0/24",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d9320ef9-396f-437d-9613-d3fbb6986ee8",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "193.166.2.0/24",
            "security_group_id": "98082c59-ae41-444e-93f2-3bfa9b863631",
            "tenant_id": "384ce70c8a604e6e8eb69aa0d5bd6997",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh"
          ]
        },
        {
          "index_key": "193.166.80.0/23",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a32a5e85-2501-4749-a4a1-b67e13503b76",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "193.166.80.0/23",
            "security_group_id": "98082c59-ae41-444e-93f2-3bfa9b863631",
            "tenant_id": "384ce70c8a604e6e8eb69aa0d5bd6997",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh"
          ]
        },
        {
          "index_key": "193.166.85.0/24",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f6a4c7a5-97ef-4690-98d2-7fd026422d32",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "193.166.85.0/24",
            "security_group_id": "98082c59-ae41-444e-93f2-3bfa9b863631",
            "tenant_id": "384ce70c8a604e6e8eb69aa0d5bd6997",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "0.0.0.0/0",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e6c52b88-25c2-4fc8-a35b-7c5bc40795af",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f556d248-da74-49c3-aa5b-022197d404d7",
            "tenant_id": "384ce70c8a604e6e8eb69aa0d5bd6997",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "External traffic to HTTP for nginx",
            "id": "f556d248-da74-49c3-aa5b-022197d404d7",
            "name": "HTTP-external-nginx",
            "region": "regionOne",
            "tags": null,
            "tenant_id": "384ce70c8a604e6e8eb69aa0d5bd6997",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "SSH connection from CSC to nginx",
            "id": "98082c59-ae41-444e-93f2-3bfa9b863631",
            "name": "SSH-CSC-nginx",
            "region": "regionOne",
            "tags": null,
            "tenant_id": "384ce70c8a604e6e8eb69aa0d5bd6997",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
